<!DOCTYPE html>
<html>
<head>
	<!-- ==== META TAGS ==== -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<!--Tells whether or not tel #s in HTML will appear as 
      hypertext links that can be clicked to make a phone call on mobile view. -->
    <meta name="format-detection" content="telephone=no">

    <!-- Defines the author of a page. -->
    <meta name="author" content="Ray Davis Tajan">

    <!-- Provides description of page for search engines. -->
    <meta name="description" content="Online Portfolio">

    <!-- Provide keywords of page for search engines -->
    <meta
      name="keywords"
      content="photography, gallery, photographer, lifestyle photographer, wedding photographer"
    >

    <!-- Specifies theme color for Chrome on Android. -->
    <meta name="theme-color" content="#000000">

    <!-- Tells Google that you don't want us to provide a translation for this page. -->
    <meta name="google" value="notranslate">

    <!-- Tells search engine that you only want to index the first page of your website -->
    <meta name="robots" content="index,follow">

    <!-- Provides requirements for Facebook Sharing -->
    <meta property="og:title" content="Arnaldo Manuel Web Developer Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
    <meta property="og:url" content="http://www.zuitt.com">
    <meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">


	<title>Ray Tajan Photography | Gallery</title>

	<!-- ==== BOOTSTRAP CSS ==== -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- ==== EXTERNAL CSS ==== -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- ==== DOWNLOADED BOOSTRAP CSS  ==== -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- ==== GOOGLE FONTS ==== -->
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Text&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<!-- ==== FONT AWESOME ==== -->
	<script src="https://kit.fontawesome.com/868862240a.js"></script>

	<!-- ==== ANIMATE CSS ==== -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

	<!-- ==== WOW CSS ==== -->
	<script type="assets/css/wow.min.js">
		new WOW().init();
	</script>
</head>
<body>
	<!-- ==== START OF HEADER ==== -->
	<header class="sticky-top bar-img">
		<div class="container">
			<nav class="navbar  navbar-dark navbar-expand-lg">
				<a href="#" class="navbar-brand font-weight-bold">
					RT Photography
				</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="index.html" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="about.html" class="nav-link">About</a>
						</li>
						<li class="nav-item active">
							<a href="gallery.html" class="nav-link">Gallery<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a href="contact.html" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</nav>

		</div>
	</header>
	<!-- ==== END OF HEADER ==== -->

	<!-- ==== START OF SUBHEADING ==== -->
	<section>
		<div class="container my-5">
			<div class="row">
				<div class="col-12 subheading">	
					<h2 class="font-weight-bold animated fadeIn delay-1s">Gallery</h2>
					<p class="font-weight-bold mx-auto mb-5 animated fadeIn delay-2s">Provide high quality and artistically made portraits.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- ==== END OF SUBHEADING ==== -->

	<!-- ==== START OF Gallery ==== -->
	<section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="card-columns">
					  <div class="card-gallery">
					    <img src="assets/images/colleen.jpg" class="card-img-top" alt="colleen">
			            <div class="card-details">
			            	<h4>Colleen</h4>
			                <span>Nala Coleen’s baptismal</span>
			            </div>
					  </div>

					  <div class="card-gallery">
					    <img src="assets/images/alonzo.jpg" class="card-img-top" alt="alonzo 1st birthday">
			            <div class="card-details">
			            	<h4>Alonzo</h4>
			                <span>Alonzo 1st Birthday highlights</span>
			            </div>
					  </div>

					  <div class="card-gallery">
					    <img src="assets/images/christening.jpg" class="card-img-top" alt="sacred heart parish shrine">
			            <div class="card-details">
			            	<h4>Christening</h4>
			                <span>Sacred Heart Parish Shrine</span>
			            </div>
					  </div>

					  <div class="card-gallery">
					    <img src="assets/images/ralph.jpg" class="card-img-top" alt="ralph prewedding">
			            <div class="card-details">
			            	<h4>Ralph</h4>
			                <span>Ralph prewedding</span>
			            </div>
					  </div>

					  <div class="card-gallery">
					    <img src="assets/images/baptismal.jpg" class="card-img-top" alt="elisil baptismal">
			            <div class="card-details">
			            	<h4>Elisil</h4>
			                <span>Elisil Baptismal</span>
			            </div>
					  </div>

					  <div class="card-gallery">
					    <img src="assets/images/lyka.jpg" class="card-img-top" alt="lyka model">
			            <div class="card-details">
			            	<h4>Lyka</h4>
			                <span>Lyka model</span>
			            </div>
					  </div>

					  <div class="card-gallery">
					    <img src="assets/images/vince-and-danica.jpg" class="card-img-top" alt="vince and danica">
			            <div class="card-details">
			            	<h4>Vince and danica</h4>
			                <span>Prenup wedding<</span>
			            </div>
					  </div>

					  <div class="card-gallery">
					    <img src="assets/images/rings.jpg" class="card-img-top" alt="vince and danica">
			            <div class="card-details">
			            	<h4>Weddings rings</h4>
			                <span>capture great moment</span>
			            </div>
					  </div>

					  <div class="card-gallery">
					    <img src="assets/images/carshow.jpg" class="card-img-top" alt="manila international auto show">
			            <div class="card-details">
			            	<h4>Carshow</h4>
			                <span>Manila International Auto Show</span>
			            </div>
					  </div>

					</div>
				</div>
		    </div>
		</div>
	</section>
	<!-- ==== END OF Gallery ==== -->

	<!-- Testimonials -->
	<section class="text-center my-5 p-1">

	  <!-- Section heading -->
	 	<div class="col-12 mb-5">
					<h2 class="font-weight-bold animated fadeIn delay-1s">Testimonials</h2>
					<p class="font-weight-bold mx-auto mb-5 animated fadeIn delay-2s ">Better service starts here</p>	
		</div>
		<div class="container">
		  <div class="row">
		    <!--Grid column-->
		    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
		      <!--Card-->
		      <div class="card testimonial-card">
		        <!--Background color-->
		        <div class="card-up info-color"></div>
		        <!--Avatar-->
		        <div class="avatar mx-auto white">
		          <img src="assets/images/ralph-avatar.jpg" class="rounded-circle img-fluid" alt="ralph galvez avatar">
		        </div>
		        <div class="card-body">
		          <!--Name-->
		          <h4 class="font-weight-bold mb-4">Ralph Galvez</h4>
		          <hr>
		          <!--Quotation-->
		          <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>Ray Tajan Photo and Film and the output was beyond expectations! </p>
		        </div>
		      </div>
		      <!--Card-->
		    </div>
		    <!--Grid column-->

		    <!--Grid column-->
		    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
		      <!--Card-->
		      <div class="card testimonial-card">
		        <!--Background color-->
		        <div class="card-up blue-gradient">
		        </div>
		        <!--Avatar-->
		        <div class="avatar mx-auto white">
		          <img src="assets/images/chris.jpg" class="rounded-circle img-fluid" alt="christian santos avatar">
		        </div>
		        <div class="card-body">
		          <!--Name-->
		          <h4 class="font-weight-bold mb-4">Christian Santos</h4>
		          <hr>
		          <!--Quotation-->
		          <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>Ray Tajan Photography! great shots and video coverage.. superb outcome.</p>
		        </div>
		      </div>
		      <!--Card-->
		    </div>
		    <!--Grid column-->

		    <!--Grid column-->
		    <div class="col-lg-4 col-md-6">
		      <!--Card-->
		      <div class="card testimonial-card">
		        <!--Background color-->
		        <div class="card-up indigo"></div>
		        <!--Avatar-->
		        <div class="avatar mx-auto white">
		          <img src="assets/images/maria-kate.jpg" class="rounded-circle img-fluid" alt="maria kate avatar">
		        </div>
		        <div class="card-body">
		          <!--Name-->
		          <h4 class="font-weight-bold mb-4">Maria Kate</h4>
		          <hr>
		          <!--Quotation-->
		          <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>The video was very creative and insightful. Thumbs up to RD and his team!</p>
		        </div>
		      </div>
		      <!--Card-->
		    </div>
		    <!--Grid column-->

		  </div>
		  <!-- Grid row -->
		</div>
	</section>
	<!-- Testimonials -->





	<!-- ==== START OF FOOTER ==== -->
	<footer class="bg-black py-3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<!-- ==== START OF SOCIAL MEDIA ==== -->
					<div class="social-media">
						<a href="https://www.facebook.com/darknald">
							<i class="fab fa-facebook-square"></i>
						</a>
						<a href="https://www.instagram.com/dark.naldz">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://dark_nalds.gitlab.io/portfolio">
							<i class="fab fa-gitlab"></i>
						</a>
						<a href="mailto:arnaldobenigno.manuel@gmail.com">
							<i class="far fa-envelope"></i>
						</a>
					</div>
					<!-- ==== END OF SOCIAL MEDIA ==== -->
					<p class="text-white text-center">Coypright &copy; <span class="copyright">Arnaldo Benigno L. Manuel II</span> 2019</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ==== END OF FOOTER ==== -->
	


	<!-- QUERY, POPPER, BOOTSTRAP JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- DOWNLOADED JQUERY, POPPER, BOOTSTRAP JS -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	
	<!-- MY JS -->
	<script type="text/javascript" src="assets/js/style.js"></script>

</body>
</html>